#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov  4 12:04:11 2024
# Process ID: 99880
# Current directory: /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1
# Command line: vivado -log Lab7I2Cphase2fall2024JJS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab7I2Cphase2fall2024JJS.tcl -notrace
# Log file: /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS.vdi
# Journal file: /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3125.143 MHz, CPU Physical cores: 16, Host memory: 11908 MB
#-----------------------------------------------------------
source Lab7I2Cphase2fall2024JJS.tcl -notrace
Command: link_design -top Lab7I2Cphase2fall2024JJS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz.dcp' for cell 'SystemClockUnit'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.848 ; gain = 0.000 ; free physical = 1065 ; free virtual = 6769
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz_board.xdc] for cell 'SystemClockUnit/inst'
Finished Parsing XDC File [/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz_board.xdc] for cell 'SystemClockUnit/inst'
Parsing XDC File [/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz.xdc] for cell 'SystemClockUnit/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz.xdc:54]
Finished Parsing XDC File [/home/beandog/433/ECE433-Lab7/Lab7.gen/sources_1/ip/Clock80MHz/Clock80MHz.xdc] for cell 'SystemClockUnit/inst'
Parsing XDC File [/home/beandog/433/ECE433-Lab7/Lab7.srcs/constrs_1/imports/433lab7part2/Lab7I2Cphase2fall2024JJS.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'git' is not supported in the xdc constraint file. [/home/beandog/433/ECE433-Lab7/Lab7.srcs/constrs_1/imports/433lab7part2/Lab7I2Cphase2fall2024JJS.xdc:20]
CRITICAL WARNING: [Designutils 20-1307] Command 'hgasasdfjlasdl' is not supported in the xdc constraint file. [/home/beandog/433/ECE433-Lab7/Lab7.srcs/constrs_1/imports/433lab7part2/Lab7I2Cphase2fall2024JJS.xdc:21]
Finished Parsing XDC File [/home/beandog/433/ECE433-Lab7/Lab7.srcs/constrs_1/imports/433lab7part2/Lab7I2Cphase2fall2024JJS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.289 ; gain = 0.000 ; free physical = 491 ; free virtual = 6194
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

10 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2456.324 ; gain = 1135.328 ; free physical = 491 ; free virtual = 6194
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2520.320 ; gain = 63.996 ; free physical = 485 ; free virtual = 6189

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 174586628

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2520.320 ; gain = 0.000 ; free physical = 477 ; free virtual = 6181

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 174586628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 174586628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Phase 1 Initialization | Checksum: 174586628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 174586628

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 174586628

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Phase 2 Timer Update And Timing Data Collection | Checksum: 174586628

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 174586628

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Retarget | Checksum: 174586628
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1180152f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Constant propagation | Checksum: 1180152f4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c7ae885f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Sweep | Checksum: c7ae885f
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: c7ae885f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
BUFG optimization | Checksum: c7ae885f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c7ae885f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Shift Register Optimization | Checksum: c7ae885f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c7ae885f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Post Processing Netlist | Checksum: c7ae885f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a1524a55

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a1524a55

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Phase 9 Finalization | Checksum: 1a1524a55

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a1524a55

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1524a55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a1524a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Ending Netlist Obfuscation Task | Checksum: 1a1524a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.078 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file Lab7I2Cphase2fall2024JJS_drc_opted.rpt -pb Lab7I2Cphase2fall2024JJS_drc_opted.pb -rpx Lab7I2Cphase2fall2024JJS_drc_opted.rpx
Command: report_drc -file Lab7I2Cphase2fall2024JJS_drc_opted.rpt -pb Lab7I2Cphase2fall2024JJS_drc_opted.pb -rpx Lab7I2Cphase2fall2024JJS_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 176 ; free virtual = 5880
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 175 ; free virtual = 5880
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef64fd30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 175 ; free virtual = 5880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 175 ; free virtual = 5880

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce0788d9

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 165 ; free virtual = 5871

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9edf22f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 165 ; free virtual = 5871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9edf22f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 165 ; free virtual = 5871
Phase 1 Placer Initialization | Checksum: f9edf22f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 165 ; free virtual = 5871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c21021e8

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 134 ; free virtual = 5839

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1021f0e33

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 134 ; free virtual = 5839

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1021f0e33

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 134 ; free virtual = 5839

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1644f6e47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 268 ; free virtual = 5881

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5893

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f4a7129d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892
Phase 2.4 Global Placement Core | Checksum: 241367803

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892
Phase 2 Global Placement | Checksum: 241367803

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a5a899c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199eae695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff9ad9df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fe1c2528

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 277 ; free virtual = 5892

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 176ca09be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 271 ; free virtual = 5886

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a17c5814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 271 ; free virtual = 5886

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a0020339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 271 ; free virtual = 5886
Phase 3 Detail Placement | Checksum: 1a0020339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 271 ; free virtual = 5886

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a20815b5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.785 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ad7464af

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ad7464af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a20815b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.785. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12f5cb3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Phase 4.1 Post Commit Optimization | Checksum: 12f5cb3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f5cb3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12f5cb3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Phase 4.3 Placer Reporting | Checksum: 12f5cb3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Phase 4 Post Placement Optimization and Clean-Up | Checksum: db05bb01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Ending Placer Task | Checksum: a7301ed7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
64 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Lab7I2Cphase2fall2024JJS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
INFO: [runtcl-4] Executing : report_utilization -file Lab7I2Cphase2fall2024JJS_utilization_placed.rpt -pb Lab7I2Cphase2fall2024JJS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab7I2Cphase2fall2024JJS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 270 ; free virtual = 5886
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 267 ; free virtual = 5883
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 263 ; free virtual = 5879
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 253 ; free virtual = 5869
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 253 ; free virtual = 5869
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 251 ; free virtual = 5867
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 251 ; free virtual = 5867
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 250 ; free virtual = 5866
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2880.117 ; gain = 0.000 ; free physical = 250 ; free virtual = 5866
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 51cafbbf ConstDB: 0 ShapeSum: 55652318 RouteDB: 0
Post Restoration Checksum: NetGraph: f7dea7b0 | NumContArr: 93b26458 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 310e30142

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2978.629 ; gain = 91.945 ; free physical = 220 ; free virtual = 5730

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 310e30142

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2978.629 ; gain = 91.945 ; free physical = 220 ; free virtual = 5730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 310e30142

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2978.629 ; gain = 91.945 ; free physical = 220 ; free virtual = 5730
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 171d9e2fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3008.832 ; gain = 122.148 ; free physical = 181 ; free virtual = 5690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.052  | TNS=0.000  | WHS=-0.100 | THS=-2.283 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 277
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 277
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 176dd556d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 171 ; free virtual = 5681

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 176dd556d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 171 ; free virtual = 5681

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 16f9b9164

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672
Phase 3 Initial Routing | Checksum: 16f9b9164

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.789  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 250b5a809

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.789  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 271774b8e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672
Phase 4 Rip-up And Reroute | Checksum: 271774b8e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5673

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 271774b8e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5673

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 271774b8e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5673
Phase 5 Delay and Skew Optimization | Checksum: 271774b8e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5673

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23e75b9a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.789  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29195cf48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672
Phase 6 Post Hold Fix | Checksum: 29195cf48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0551421 %
  Global Horizontal Routing Utilization  = 0.13349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29195cf48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 162 ; free virtual = 5672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29195cf48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 161 ; free virtual = 5672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2482c7ea3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 161 ; free virtual = 5672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.789  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2482c7ea3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 161 ; free virtual = 5672
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d89510e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 161 ; free virtual = 5672
Ending Routing Task | Checksum: 1d89510e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 127.117 ; free physical = 161 ; free virtual = 5672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3013.801 ; gain = 133.684 ; free physical = 161 ; free virtual = 5672
INFO: [runtcl-4] Executing : report_drc -file Lab7I2Cphase2fall2024JJS_drc_routed.rpt -pb Lab7I2Cphase2fall2024JJS_drc_routed.pb -rpx Lab7I2Cphase2fall2024JJS_drc_routed.rpx
Command: report_drc -file Lab7I2Cphase2fall2024JJS_drc_routed.rpt -pb Lab7I2Cphase2fall2024JJS_drc_routed.pb -rpx Lab7I2Cphase2fall2024JJS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab7I2Cphase2fall2024JJS_methodology_drc_routed.rpt -pb Lab7I2Cphase2fall2024JJS_methodology_drc_routed.pb -rpx Lab7I2Cphase2fall2024JJS_methodology_drc_routed.rpx
Command: report_methodology -file Lab7I2Cphase2fall2024JJS_methodology_drc_routed.rpt -pb Lab7I2Cphase2fall2024JJS_methodology_drc_routed.pb -rpx Lab7I2Cphase2fall2024JJS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab7I2Cphase2fall2024JJS_power_routed.rpt -pb Lab7I2Cphase2fall2024JJS_power_summary_routed.pb -rpx Lab7I2Cphase2fall2024JJS_power_routed.rpx
Command: report_power -file Lab7I2Cphase2fall2024JJS_power_routed.rpt -pb Lab7I2Cphase2fall2024JJS_power_summary_routed.pb -rpx Lab7I2Cphase2fall2024JJS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab7I2Cphase2fall2024JJS_route_status.rpt -pb Lab7I2Cphase2fall2024JJS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab7I2Cphase2fall2024JJS_timing_summary_routed.rpt -pb Lab7I2Cphase2fall2024JJS_timing_summary_routed.pb -rpx Lab7I2Cphase2fall2024JJS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab7I2Cphase2fall2024JJS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab7I2Cphase2fall2024JJS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab7I2Cphase2fall2024JJS_bus_skew_routed.rpt -pb Lab7I2Cphase2fall2024JJS_bus_skew_routed.pb -rpx Lab7I2Cphase2fall2024JJS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3107.781 ; gain = 0.000 ; free physical = 251 ; free virtual = 5648
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 12:04:46 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov  4 12:05:20 2024
# Process ID: 111885
# Current directory: /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1
# Command line: vivado -log Lab7I2Cphase2fall2024JJS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab7I2Cphase2fall2024JJS.tcl -notrace
# Log file: /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/Lab7I2Cphase2fall2024JJS.vdi
# Journal file: /home/beandog/433/ECE433-Lab7/Lab7.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3048.219 MHz, CPU Physical cores: 16, Host memory: 11908 MB
#-----------------------------------------------------------
source Lab7I2Cphase2fall2024JJS.tcl -notrace
Command: open_checkpoint Lab7I2Cphase2fall2024JJS_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1320.977 ; gain = 0.000 ; free physical = 917 ; free virtual = 6376
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.102 ; gain = 0.000 ; free physical = 607 ; free virtual = 6068
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.883 ; gain = 0.000 ; free physical = 532 ; free virtual = 5993
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
Restored from archive | CPU: 0.040000 secs | Memory: 1.476143 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2319.125 ; gain = 6.938 ; free physical = 200 ; free virtual = 5533
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.125 ; gain = 0.000 ; free physical = 200 ; free virtual = 5533
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2319.160 ; gain = 998.184 ; free physical = 199 ; free virtual = 5533
Command: write_bitstream -force Lab7I2Cphase2fall2024JJS.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab7I2Cphase2fall2024JJS.bit...
Writing bitstream ./Lab7I2Cphase2fall2024JJS.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2858.074 ; gain = 538.914 ; free physical = 202 ; free virtual = 5135
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 12:05:49 2024...
