#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Oct 25 13:54:09 2024
# Process ID: 1562298
# Current directory: /home/beandog/433/ECE433-Lab7/Lab7.runs/synth_1
# Command line: vivado -log Lab7I2Cphase1fall2024JJS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab7I2Cphase1fall2024JJS.tcl
# Log file: /home/beandog/433/ECE433-Lab7/Lab7.runs/synth_1/Lab7I2Cphase1fall2024JJS.vds
# Journal file: /home/beandog/433/ECE433-Lab7/Lab7.runs/synth_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3003.522 MHz, CPU Physical cores: 16, Host memory: 11911 MB
#-----------------------------------------------------------
source Lab7I2Cphase1fall2024JJS.tcl -notrace
ERROR: [Common 17-275] File does not exist [/home/beandog/433/ECE433-Lab7/Lab7.srcs/constrs_1/new/idcwhatyoucallit.xdc]
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 13:54:16 2024...
