#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov  5 11:14:02 2024
# Process ID: 168397
# Current directory: /home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1
# Command line: vivado -log pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong.tcl -notrace
# Log file: /home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong.vdi
# Journal file: /home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3547.007 MHz, CPU Physical cores: 16, Host memory: 11908 MB
#-----------------------------------------------------------
source pong.tcl -notrace
Command: link_design -top pong -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz.dcp' for cell 'slowClk'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.879 ; gain = 0.000 ; free physical = 1370 ; free virtual = 7207
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz_board.xdc] for cell 'slowClk/inst'
Finished Parsing XDC File [/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz_board.xdc] for cell 'slowClk/inst'
Parsing XDC File [/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz.xdc] for cell 'slowClk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz.xdc:54]
Finished Parsing XDC File [/home/beandog/433/ECE433-Lab7/final-project/finalproject.gen/sources_1/ip/clk_wiz_50MHz/clk_wiz_50MHz.xdc] for cell 'slowClk/inst'
Parsing XDC File [/home/beandog/433/ECE433-Lab7/final-project/finalproject.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/beandog/433/ECE433-Lab7/final-project/finalproject.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.352 ; gain = 0.000 ; free physical = 805 ; free virtual = 6642
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2456.387 ; gain = 1135.391 ; free physical = 804 ; free virtual = 6641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2520.383 ; gain = 63.996 ; free physical = 810 ; free virtual = 6648

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d8802ee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2520.383 ; gain = 0.000 ; free physical = 802 ; free virtual = 6639

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 513 ; free virtual = 6351

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Phase 1 Initialization | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Phase 2 Timer Update And Timing Data Collection | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10d8802ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Retarget | Checksum: 10d8802ee
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: c7a0355e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Constant propagation | Checksum: c7a0355e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 130a824a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Sweep | Checksum: 130a824a0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 130a824a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
BUFG optimization | Checksum: 130a824a0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 130a824a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Shift Register Optimization | Checksum: 130a824a0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 130a824a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Post Processing Netlist | Checksum: 130a824a0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Phase 9.2 Verifying Netlist Connectivity | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Phase 9 Finalization | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
Ending Netlist Obfuscation Task | Checksum: 7cb28bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.109 ; gain = 0.000 ; free physical = 505 ; free virtual = 6343
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
Command: report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6330
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6330
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6330
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 491 ; free virtual = 6329
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 491 ; free virtual = 6329
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 490 ; free virtual = 6328
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 490 ; free virtual = 6328
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 481 ; free virtual = 6320
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5c3f00a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 481 ; free virtual = 6320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 481 ; free virtual = 6320

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebdd0565

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 478 ; free virtual = 6316

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b3a7341

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 478 ; free virtual = 6316

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b3a7341

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 478 ; free virtual = 6316
Phase 1 Placer Initialization | Checksum: 13b3a7341

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 478 ; free virtual = 6316

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 16933cc19

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 465 ; free virtual = 6303

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 16933cc19

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 468 ; free virtual = 6306

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 16933cc19

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 10161e100

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 10161e100

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309
Phase 2.1.1 Partition Driven Placement | Checksum: 10161e100

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309
Phase 2.1 Floorplanning | Checksum: ffbacffe

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ffbacffe

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ffbacffe

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 471 ; free virtual = 6309

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dfdc6c9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 491 ; free virtual = 6330

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6331

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2443e34bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6331
Phase 2.4 Global Placement Core | Checksum: 1f9195585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6330
Phase 2 Global Placement | Checksum: 1f9195585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6330

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179c6748d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 492 ; free virtual = 6330

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3be4f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 491 ; free virtual = 6330

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6efeb25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 491 ; free virtual = 6330

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26a34abb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 491 ; free virtual = 6330

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec3d5c18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 490 ; free virtual = 6329

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20f4f3c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 490 ; free virtual = 6329

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15bdbfdbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 490 ; free virtual = 6329
Phase 3 Detail Placement | Checksum: 15bdbfdbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 490 ; free virtual = 6329

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd786602

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=19.032 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 106dac7af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 106dac7af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cd786602

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.032. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 125aa80f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
Phase 4.1 Post Commit Optimization | Checksum: 125aa80f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 125aa80f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 125aa80f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
Phase 4.3 Placer Reporting | Checksum: 125aa80f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10afaf9e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
Ending Placer Task | Checksum: cbb7b575

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_placed.rpt -pb pong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 486 ; free virtual = 6324
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 485 ; free virtual = 6323
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 485 ; free virtual = 6323
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 485 ; free virtual = 6323
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 485 ; free virtual = 6323
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 484 ; free virtual = 6323
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 484 ; free virtual = 6323
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 464 ; free virtual = 6302
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 452 ; free virtual = 6291
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 436 ; free virtual = 6275
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 436 ; free virtual = 6275
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 436 ; free virtual = 6274
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 436 ; free virtual = 6274
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 435 ; free virtual = 6274
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2886.152 ; gain = 0.000 ; free physical = 435 ; free virtual = 6275
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7ab13454 ConstDB: 0 ShapeSum: 51068121 RouteDB: 0
Post Restoration Checksum: NetGraph: 38be85aa | NumContArr: df9685d2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29da700b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.535 ; gain = 80.945 ; free physical = 232 ; free virtual = 6071

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29da700b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.535 ; gain = 80.945 ; free physical = 232 ; free virtual = 6071

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29da700b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.535 ; gain = 80.945 ; free physical = 232 ; free virtual = 6071
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b8bd5521

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3008.738 ; gain = 112.148 ; free physical = 192 ; free virtual = 6032
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.947 | TNS=0.000  | WHS=-0.066 | THS=-0.066 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 152
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 151
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b73ae854

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6032

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b73ae854

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6032

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1edfbf590

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6032
Phase 3 Initial Routing | Checksum: 1edfbf590

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6032

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.939 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22e03190e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6032
Phase 4 Rip-up And Reroute | Checksum: 22e03190e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22e03190e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22e03190e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031
Phase 5 Delay and Skew Optimization | Checksum: 22e03190e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bd80daf6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.035 | TNS=0.000  | WHS=0.194  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bd80daf6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031
Phase 6 Post Hold Fix | Checksum: 2bd80daf6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0268965 %
  Global Horizontal Routing Utilization  = 0.0316141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2bd80daf6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 192 ; free virtual = 6031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bd80daf6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 191 ; free virtual = 6030

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d8fdad10

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 191 ; free virtual = 6031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.035 | TNS=0.000  | WHS=0.194  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2d8fdad10

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 191 ; free virtual = 6031
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 136a1b5ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 191 ; free virtual = 6031
Ending Routing Task | Checksum: 136a1b5ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.051 ; gain = 115.461 ; free physical = 191 ; free virtual = 6031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3012.051 ; gain = 125.898 ; free physical = 191 ; free virtual = 6031
INFO: [runtcl-4] Executing : report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
Command: report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
Command: report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
Command: report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_route_status.rpt -pb pong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_timing_summary_routed.rpt -pb pong_timing_summary_routed.pb -rpx pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_bus_skew_routed.rpt -pb pong_bus_skew_routed.pb -rpx pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 156 ; free virtual = 5997
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 155 ; free virtual = 5996
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 155 ; free virtual = 5996
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 155 ; free virtual = 5996
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 155 ; free virtual = 5996
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 155 ; free virtual = 5996
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3106.031 ; gain = 0.000 ; free physical = 155 ; free virtual = 5996
INFO: [Common 17-1381] The checkpoint '/home/beandog/433/ECE433-Lab7/final-project/finalproject.runs/impl_1/pong_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 11:14:37 2024...
